<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_logo"
        android:title="Free" />

    <item
        android:id="@+id/nav_pro"
        android:icon="@drawable/stars"
        android:title="VIP" />

    <item
        android:id="@+id/nav_tutorial"
        android:icon="@drawable/baseline_feed_24"
        android:title="Panduan" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profil" />

</menu>