<resources>
    <string name="app_name">MOD BUSSID (Bus Truck &amp; Mobil)</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="no_ads">Tanpa Iklan\n(User VIP)</string>
    <string name="free_with_ads">Gratis dengan\nNonton Iklan</string>
    <string name="download">Download</string>
    <string name="rate">Rate</string>
    <string name="support_admin">Request MOD / Bantuan Support ke Admin (VIP Only)</string>
    <string name="give_rating">Beri Rating</string>
    <string name="login">Login untuk Upgrade Akun</string>
    <string name="subscribe_vip">Berlangganan Ke VIP</string>
    <string name="vip_price">1 Tahun (Rp 50.000)</string>
    <string name="dialog_upgrade_title">Kamu harus upgrade ke User VIP untuk mengakses fitur ini</string>
    <string name="upgrade_account">Upgrade Akun</string>
    <string name="cancel">Batal</string>
    <string name="rate_success">Rating berhasil ditambahkan!</string>
    <string name="wa_number">https://api.whatsapp.com/send?phone=628978228334</string>
    <string name="cannot_download_file">This file can\'t be downloaded, please contact admin</string>
    <string name="download_running">Download already running!</string>
    <string name="try_again">Silakan coba kembali!</string>
    <string name="success_download">"Download telah selesai, silakan buka game BUSSID . File MOD BUSSID sudah tersimpan di "</string>
    <string name="open_game">Buka Game</string>
    <string name="close">Tutup</string>
    <string name="logout_title">Apakah anda yakin ingin keluar ?</string>
    <string name="logout">Keluar</string>
    <string name="tutorial_title">Panduan</string>
    <string name="tutorial_subtitle">Lihat panduan penggunaan di bawah ini</string>
</resources>