<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M180,840q-25,0 -42.5,-17.5T120,780v-76l160,-142v278L180,840ZM320,840v-160h320v160L320,840ZM680,840v-328L509,360l121,-107 190,169q10,9 15,20.5t5,24.5v313q0,25 -17.5,42.5T780,840L680,840ZM120,650v-183q0,-13 5,-25t15,-20l300,-266q8,-8 18.5,-11.5T480,141q11,0 21.5,3.5T520,156l80,71 -480,423Z"
      android:fillColor="#5f6368"/>
</vector>
