<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,2C12.31,2 2,12.31 2,25C2,29.079 3.119,32.886 4.984,36.209L2.037,46.73A1,1 0,0 0,3.24 47.971L14.211,45.252C17.435,46.973 21.093,48 25,48C37.69,48 48,37.69 48,25C48,12.31 37.69,2 25,2zM25,4C36.61,4 46,13.39 46,25C46,36.61 36.61,46 25,46C21.278,46 17.792,45.03 14.762,43.334A1,1 0,0 0,14.033 43.236L4.426,45.617L7.002,36.426A1,1 0,0 0,6.902 35.646C5.061,32.524 4,28.89 4,25C4,13.39 13.39,4 25,4zM16.643,13C16.002,13 15.086,13.238 14.334,14.049C13.882,14.536 12,16.37 12,19.594C12,22.955 14.331,25.856 14.613,26.229L14.615,26.229L14.615,26.23C14.588,26.195 14.973,26.752 15.486,27.42C16,28.088 16.717,28.965 17.619,29.914C19.423,31.813 21.958,34.007 25.105,35.35C26.555,35.967 27.698,36.339 28.564,36.611C30.17,37.115 31.632,37.039 32.73,36.877C33.553,36.756 34.457,36.361 35.352,35.795C36.246,35.229 37.123,34.525 37.51,33.455C37.787,32.688 37.928,31.98 37.979,31.396C38.004,31.105 38.007,30.848 37.988,30.609C37.969,30.371 37.99,30.189 37.768,29.824C37.302,29.06 36.775,29.04 36.225,28.768C35.919,28.616 35.049,28.191 34.176,27.775C33.304,27.36 32.549,26.992 32.084,26.826C31.79,26.72 31.432,26.568 30.914,26.627C30.397,26.686 29.885,27.059 29.588,27.5C29.306,27.918 28.17,29.258 27.824,29.652C27.82,29.65 27.85,29.663 27.713,29.596C27.285,29.384 26.761,29.204 25.986,28.795C25.212,28.386 24.242,27.783 23.182,26.848L23.182,26.846C21.603,25.456 20.497,23.711 20.148,23.125C20.172,23.097 20.146,23.131 20.195,23.082L20.197,23.08C20.554,22.729 20.87,22.31 21.137,22.002C21.515,21.566 21.682,21.181 21.863,20.822C22.224,20.106 22.023,19.319 21.814,18.904L21.814,18.902C21.829,18.931 21.702,18.65 21.564,18.326C21.427,18.001 21.252,17.58 21.064,17.131C20.69,16.233 20.272,15.225 20.023,14.635L20.023,14.633C19.731,13.938 19.334,13.437 18.816,13.195C18.298,12.954 17.841,13.022 17.822,13.021L17.82,13.021C17.451,13.004 17.045,13 16.643,13zM16.643,15C17.028,15 17.408,15.005 17.727,15.02C18.054,15.036 18.034,15.037 17.971,15.008C17.907,14.978 17.994,14.968 18.18,15.41C18.423,15.988 18.843,16.999 19.219,17.9C19.407,18.351 19.582,18.774 19.723,19.105C19.863,19.437 19.939,19.622 20.027,19.799L20.027,19.801L20.029,19.803C20.116,19.973 20.108,19.864 20.078,19.924C19.867,20.343 19.838,20.445 19.625,20.691C19.3,21.066 18.968,21.483 18.793,21.656C18.639,21.807 18.362,22.042 18.189,22.502C18.016,22.963 18.097,23.595 18.375,24.066C18.745,24.695 19.964,26.679 21.859,28.348C23.053,29.4 24.165,30.096 25.053,30.564C25.941,31.033 26.664,31.307 26.826,31.387C27.211,31.577 27.631,31.725 28.119,31.666C28.608,31.607 29.029,31.311 29.297,31.008L29.299,31.006C29.656,30.601 30.716,29.391 31.225,28.645C31.246,28.652 31.239,28.646 31.408,28.707L31.408,28.709L31.41,28.709C31.487,28.736 32.454,29.169 33.316,29.58C34.179,29.991 35.054,30.418 35.338,30.559C35.748,30.762 35.942,30.894 35.992,30.895C35.996,30.983 35.999,31.078 35.986,31.223C35.951,31.624 35.844,32.18 35.629,32.775C35.524,33.067 34.975,33.668 34.283,34.105C33.591,34.543 32.749,34.853 32.438,34.898C31.5,35.037 30.387,35.087 29.164,34.703C28.316,34.437 27.259,34.093 25.891,33.51C23.115,32.326 20.756,30.312 19.07,28.537C18.228,27.65 17.553,26.824 17.072,26.199C16.593,25.576 16.384,25.251 16.209,25.021L16.207,25.02C15.897,24.61 14,21.971 14,19.594C14,17.078 15.168,16.091 15.801,15.41C16.133,15.052 16.496,15 16.643,15z"/>
</vector>
