<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@null"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/rvBannerShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/item_banner_shimmer"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_banner"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp">
                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:background="@drawable/back_red"
                        android:layout_height="36dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dropdown"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="end|center"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp">
                    <Spinner
                        android:id="@+id/spinner_filter"
                        android:layout_width="match_parent"
                        android:background="@drawable/back_red"
                        android:layout_height="36dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dropdown"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="end|center"
                        />
                </FrameLayout>



            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_red"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:paddingHorizontal="-12dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    app:iconifiedByDefault="false"
                    app:theme="@style/AppSearchView"
                    android:hint="Search"
                    app:queryHint="Search"/>
            </RelativeLayout>



        </LinearLayout>


</com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLatest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="2"
        tools:listitem="@layout/item_content" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>