<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="15dp">

    <View
        android:layout_width="match_parent"
        android:background="#ddd"
        android:layout_height="150dp"/>

</androidx.cardview.widget.CardView>